
  #section2{

    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
     text-align: center;
  }

  #section2 div {

    padding:10px;
font-size: 14px;
text-decoration: none;
color: black;

  }


  #section2 img{
    
    width: 300px;
    height: 200px;
    border: 1px solid cadetblue
    
  }
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }


  h3{
    text-align: center;
    font-size: 22pt;
    color: black;

  }
  
  
  
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
 
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s;
    animation-name: fade;
    animation-duration: 1s;
    animation-direction: alternate;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  #section3 P{
    
    float:left;
    width: 40%;
    height: 400px;
    padding: 30px;
    
  }
   
  .para img {
    width: 50%;
    height:  400px;
    
  }

  
h4{
  font-size: 18pt;
 

}
main {
  background-image: linear-gradient(
      to left,
      rgba(103, 178, 111, 0.7),
      rgba(5, 117, 230, 0.7)
    ),
    url("../img/help.jpg");

  background-size: cover;
  color: white;
  padding: 100px 0;
}
.card-info{
text-decoration: none;
color: black;

}